[NH3+][C@H](C(=O)[O-])C ALA
O=C([O-])[C@@H]([NH3+])CCCNC(N)=[NH2+] ARG
O=C([O-])[C@@H]([NH3+])CC(=O)N ASN
O=C([O-])[C@@H]([NH3+])CC(=O)[O-] ASP
SC[C@H]([NH3+])C(=O)[O-] CYS
O=C([O-])[C@@H]([NH3+])CCC(=O)[O-] GLU
[NH3+]CC(=O)[O-] GLY
O=C([O-])[C@@H]([NH3+])Cc1nc[nH]c1 HIS
O=C([O-])[C@@H]([NH3+])[C@@H](C)CC ILE
O=C([O-])[C@@H]([NH3+])CC(C)C LEU
O=C([O-])[C@@H]([NH3+])CCCC[NH3+] LYS
O=C([O-])[C@@H]([NH3+])CCSC MET
O=C([O-])[C@@H]([NH3+])Cc1ccccc1 PHE
C1CC[NH2+][C@@H]1C(=O)[O-] PRO
OC[C@H]([NH3+])C(=O)[O-] SER
O[C@H](C)[C@H]([NH3+])C(=O)[O-] THR
O=C([O-])[C@@H]([NH3+])Cc1c[nH]c(c12)cccc2 TRP
O=C([O-])[C@@H]([NH3+])Cc1ccc(O)cc1 TYR
CC(C)[C@H]([NH3+])C(=O)[O-] VAL
O=C([O-])[C@@H]([NH3+])CCC(=O)N GLN
