CC(=O)N[C@@H](C)C(=O)NC ALA
CC(=O)N[C@H](C(=O)NC)CCCNC(N)=[NH2+] ARG
CC(=O)N[C@H](C(=O)NC)CC(=O)N ASN
CC(=O)N[C@@H](CC(=O)[O-])C(=O)NC ASP
CC(=O)N[C@@H](CS)C(=O)NC CYS
CC(=O)N[C@H](C(=O)NC)CCC(=O)N GLN
CC(=O)N[C@H](C(=O)NC)CCC(=O)[O-] GLU
CC(=O)NCC(=O)NC GLY
CC(=O)N[C@H](C(=O)NC)Cc1nc[nH]c1 HIS
CC(=O)N[C@H](C(=O)NC)[C@@H](C)CC ILE
CC(=O)N[C@H](C(=O)NC)CC(C)C LEU
CC(=O)N[C@H](C(=O)NC)CCCC[NH3+] LYS
CC(=O)N[C@H](C(=O)NC)CCSC MET
CC(=O)N[C@H](C(=O)NC)Cc1ccccc1 PHE
CC(=O)N1CCC[C@H]1C(=O)NC PRO
CC(=O)N[C@@H](CO)C(=O)NC SER
CC(=O)N[C@@H]([C@H](O)C)C(=O)NC THR
CC(=O)N[C@H](C(=O)NC)Cc1c[nH]c(c12)cccc2 TRP
CC(=O)N[C@H](C(=O)NC)Cc1ccc(O)cc1 TYR
CC(=O)N[C@@H](C(C)C)C(=O)NC VAL
